<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/init.css">
        <title>Cvv</title>
    </head>
    <body>
        <div id="app">
            <h class="title-cv"></h1>
        </div>
        <div class="presentation">
            <div class="col s-1 lg-1">
            <div class="prof-cot">
            <img class="prof-pic" src="img/cvvprof.jpg" alt="Logo">
            </div>
            <div>
                <div class="text">
             <h2 style="color: gray">Jonathan Eduardo Torres De La Cruz <br> <h4 style="color: gray">Superior Technician Student</h4></h2>
            </div>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="personal-info-tag">
            <div class="professional">
            <div class="goal">
                <h2>Goal and objective</h2>
                <a>My main goals is to establish a good relationship between the collagues and a great leader implementing various ways to keep a good quiality of the job.<br>
                This may makes me a person who can manage a lot of people and control the quantiuty of pressure that keeps coming </a>
            </div>
        </div>
            <hr style="border: none; height: 1px; color: #333; background-color: #333; margin: 5px;">  
        <div class="professional">
            <div class="contacs">
                <h2>Contact</h2>
            <ul>
                <li><a class="no-decoration-facebook" href="https://www.facebook.com/jonathaneduardo.torres.3"><img src="img/facebook.png" alt="facebook" width="25px" height="25px" style="border-radius: 50%;"> Jonathan Eduardo Torres De La Cruz</a> </li>
                <li><a class="no-decoration-gitHub" href="https://github.com/EduxxT"><img src="img/github.png" alt="gitHub" width="25px" height="25px" style="border-radius: 50%;"> EduxxT04</a></li>
                <li><a class="no-decoration-x" href="https://twitter.com/Jonatha13442044"><img src="img/logotipos.png" alt="x" width="25px" height="25px" style="border-radius: 50%;"> Jonatha13442044</a></li>
                <li><a class="no-decoration-cel" href=""><img src="img/telefono.png" alt="telefono" width="20px" height="25px" style="border-radius: 50%;"> +528991249476</a></li>
                <li><a class="no-decoration-gmail" href=""><img src="img/gmail.png" alt="telefono" width="20px" height="25px" style="border-radius: 50%;"> eduardo.ktv@gmail.com</a></li>
            </ul>
        </div>
     </div>
            <hr style="border: none; height: 1px; color: #333; background-color: #333; margin: 5px;">  
            <div class="professional">
            <div class="idioms">
                <h2>Languages</h2>
                <ul class="languages">
                    <li>English | B2 Upper Intermidiate 491 pts</li>
                    <li>Spanish | Native </li>
                    <li></li>
                </ul>
            </div>
        </div>
            <hr  style="border: none; height: 1px; color: #333; background-color: #333; margin: 5px;">  

        
        </div>

        <div class="div-line"></div>

        <div class="personal-info-text">
            <div class="professional">
            <h2>  <img src="img/novio.png" alt="Logo" width="25" height="25" style="border-radius: 50%; "> Professional Profile</h2>
               
            <a>Student of IT with a degree as a technician in computer programming. <br> With knowleadge in English language</a>
        </div>
            <hr style="border: none; height: 1px; color: #333; background-color: #333; margin-top: 5px;">  
            <div class="professional">

            <h2>  <img src="img/experiencia.png" alt="Logo" width="25" height="25" style="border-radius: 50%; "> Laboral experience</h2>
            <ul>
                <li>I have a year of experience in customer service</li>
                <li>Experience with supply stuff</li>
                <li>4 months of experience as a English teacher</li>
            </ul>
        </div>
        <hr style="border: none; height: 1px; color: #333; background-color: #333; margin: 5px;">
            <div class="professional">

            <h2> <img src="img/aprendizaje.png" alt="Logo" width="25" height="25" style="border-radius: 50%; "> Learning Path</h2>
            <h4>CETIS 131: technician in computer programming</h4>
        </div>

            <hr style="border: none; height: 1px; color: #333; background-color: #333; margin: 5px;">
            <div class="professional">

            <h2><img src="img/habilidades-blandas.png" alt="Logo" width="25" height="25" style="border-radius: 50%; "> Skills</h2> 
            <ul>
                <li>Able to work under pressure</li>
                <li>C++, Java, HTML, CSS, C, Excel, Powerpoint knowleadge</li>
                <li>Electronic knowleadge</li>
                <li>Can manage teams as a leader</li>
                <li>Software development</li>
                <li></li>

            </ul>
        </div>
     </div>

     </div>
        <script src="cordova.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>
